# MySeleniumProject

./: README.md  notes.txt  pom.xml  testng.xml
custom_testListeners-output/: formatted-listener-log.txt
src/main/java/org/automation/: FormattedTestListener.java  LoginPage.java  LoginPageLazyInit.java  LoginPageLazyPageFactory.java  ScreenshotUtils.java  Utils.java
src/test/java/org/automation/: BaseTest.java  BrowsersTests.java  LoginTests.java
src/test/java/org/automation/listeners/: FormattedTestListener.java
src/test/java/org/automation/tests/: BaseTest.java  BrowsersTests.java  LoginTests.java  SelectorsTests.java
src/test/java/org/automation/utils/: BrowserActions.java  Utils.java
test-output/: formatted-listener-log.txt
